{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=ALPAYPALABıYıK;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True;"

  }
  
}
